@font-face {
	font-family: 'Montserrat';
	src:	url('@{il-web-font-path}MontserratWeb/Montserrat-Regular.woff2') format('woff2'),
			url('@{il-web-font-path}MontserratWeb/Montserrat-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src:	url('@{il-web-font-path}MontserratWeb/Montserrat-Bold.woff2') format('woff2'),
			url('@{il-web-font-path}MontserratWeb/Montserrat-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src:	url('@{il-web-font-path}MontserratWeb/Montserrat-Italic.woff2') format('woff2'),
			url('@{il-web-font-path}MontserratWeb/Montserrat-Italic.woff') format('woff');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'Montserrat';
	src:	url('@{il-web-font-path}MontserratWeb/Montserrat-BoldItalic.woff2') format('woff2'),
			url('@{il-web-font-path}MontserratWeb/Montserrat-BoldItalic.woff') format('woff');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'Montserrat';
	src:	url('@{il-web-font-path}MontserratWeb/Montserrat-Light.woff2') format('woff2'),
			url('@{il-web-font-path}MontserratWeb/Montserrat-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src:	url('@{il-web-font-path}MontserratWeb/Montserrat-LightItalic.woff2') format('woff2'),
			url('@{il-web-font-path}MontserratWeb/Montserrat-LightItalic.woff') format('woff');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Montserrat';
	src:	url('@{il-web-font-path}MontserratWeb/Montserrat-SemiBold.woff2') format('woff2'),
			url('@{il-web-font-path}MontserratWeb/Montserrat-SemiBold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src:	url('@{il-web-font-path}MontserratWeb/Montserrat-SemiBoldItalic.woff2') format('woff2'),
			url('@{il-web-font-path}MontserratWeb/Montserrat-SemiBoldItalic.woff') format('woff');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Montserrat';
	src:	url('@{il-web-font-path}MontserratWeb/Montserrat-ExtraBold.woff2') format('woff2'),
			url('@{il-web-font-path}MontserratWeb/Montserrat-ExtraBold.woff') format('woff');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src:	url('@{il-web-font-path}MontserratWeb/Montserrat-ExtraBoldItalic.woff2') format('woff2'),
			url('@{il-web-font-path}MontserratWeb/Montserrat-ExtraBoldItalic.woff') format('woff');
	font-weight: 800;
	font-style: italic;
}

// currently from https://github.com/MorbZ/OpenSansEmoji
// under http://www.apache.org/licenses/LICENSE-2.0
@font-face {
	font-family: 'Open Sans Emoji';
	src:	url('@{il-web-font-path}OpenSansEmoji/OpenSansEmoji.ttf') format('truetype'),
			url('@{il-web-font-path}OpenSansEmoji/OpenSansEmoji.otf') format('otf');
	font-style: normal;
}

@font-face {
	font-family: 'il-icons';
	src:	url('@{il-web-font-path}Iconfont/il-icons.woff') format('woff'),
			url('@{il-web-font-path}Iconfont/il-icons.ttf') format('truetype');

	font-weight: 300;
	font-style: normal;
}
